% RESPONSIBILITY ALLOCATION%
%***************************** %

#getDiagramForUseCase($targetUseCase,$urdad_responsibilityAllocationDiagram)    
#set($diagram = $result)

#if ($diagram && $diagram != '')
#set($diagramId = $diagram.qualifiedName.replaceAll('::','.').replaceAll('','_'))

\section*{Responsibility identification and allocation: $targetUseCase.name}

\figref{fig:"$diagramId"} shows
the grouping of functional requirements into responsibility domains. Each responsibility domain
is assigned to a separate services contract.

#set ($diagramComment = $report.getComment($diagram).body)
#if ($diagramComment && $diagramComment != '')

$diagramComment
#end

\begin{figure}[H]
\centering
\includegraphics[width = 0.8\textwidth ]{$diagram.image}
\caption{The responsibility allocation diagram for the $targetUseCase.name use case.}
\label{fig:$diagramId}
\end{figure}

#parse("design/responsibilityAllocation/controller/controller.tex")
#parse("design/responsibilityAllocation/serviceProviderContracts/serviceProviderContracts.tex")

#else
\textbf{ERROR: missing responsibility allocation diagram}

URDAD requires that a responsibility allocation diagram is provided which shows how functional
requirements are grouped into responsibility domains and the services contract to which each
responsibility domain is assigned to.        
            
#end