\section*{Introduction}
 This is an URDAD compliant document for the requirements analysis and businessprocess design of 
 the $targetUseCase.name use case.The document shows the requirements and design for this 
 level of granularity.The details of the services used within the businessprocess are shown in 
 the analysis and design of the respective use cases for these lower level services.

$report.getComment($targetUseCase).body
The fully qualified name of the use case is $targetUseCase.qualifiedName.