#if ($service.getType())
    
        \section*{Output (response object): $service.type.name}
       
            $report.getComment($service.getType()).body
     
        
        #getDataStructureDiagram($service.getType())    
        #set($diagram = $result)
         #set($diagramId = $diagram.qualifiedName.replaceAll('::','.').replaceAll(' ','_'))
       
        #if($diagram && $diagram != '')
            #set ($diagramComment = $report.getComment($diagram).body)
            #if ($diagramComment && $diagramComment != '')\\
               
                    $diagramComment
               
            #end  ## if (diagramComment)
            
            
            \begin{figure}
            \centering
            \includegraphics[scale=150mm]{$diagram.image}
            \caption{Data structure (class) diagram for $service.getType().name}
            \label{fig:$diagramId}
            \end{figure}
            
            
        #else
            
                \textbf{ERROR: missing data structure specification}
                
                
                    The data structure requirements for each exchanged value object needs to be specified. The data structure of 
                    $service.getType().name has not been specified.
              
        #end ## if(diagramStructureDiagram)
   
#end ## if(service.getType())
