\section*{Analysis}

The analysis section specifies the stakeholder requirements, the user work flow,
the data structures for the exchanged value objects and the service contract with 
the pre- and post-conditions
and quality requirements. It contains the requirements specification for the current level
of granularity.

#parse("analysis/functionalRequirements/functionalRequirements.tex")    
#parse("analysis/userWorkflow/userWorkflow.tex")
#parse("analysis/servicesContract/servicesContract.tex")