%  COLLABORATION CONTEXT   %
%***************************%      

#getDiagramForUseCase($targetUseCase,$urdad_collaborationContextDiagram)    
#set($diagram = $result)
#if ($diagram && $diagram != '')
    #set($diagramId = $diagram.qualifiedName.replaceAll('::','.').replaceAll(' ','_'))


\section*{Collaboration context: $targetUseCase.name}
       
\figref{fig:"$diagramId"} shows
the services required for the $targetUseCase.name use case from the different service providers
as well as the required message paths through which the services can be requested.
                   
#set ($diagramComment = $report.getComment($diagram).body)
#if ($diagramComment && $diagramComment != '')
        
$diagramComment
        
#end

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{$diagram.image}
\caption{The collaboration context diagram for the $targetUseCase.name use case.}
\label{fig:$diagramId}
\end{figure}
          
#else

\textbf*{WARNING: Missing collaboration context}
        
URDAD recommends that you show the services required from the various responsibility domains (services contracts)
in a collaboration context diagram (this is a class diagram).
       
#end
