% This file was created with JabRef 2.6.
% Encoding: ISO-8859-1

@INPROCEEDINGS{solms_technologyNeutralBusinessProcessDesignUsingUrdad_2007,
  author = {Solms, Fritz},
  title = {{Technology Neutral Business Process Design using {URDAD}}},
  booktitle = {{Proceeding of the 2007 conference on New Trends in Software Methodologies,
	Tools and Techniques: Proceedings of the sixth {SoMeT\-07}}},
  year = {2007},
  pages = {52--70},
  address = {Amsterdam, The Netherlands, The Netherlands},
  publisher = {{IOS} Press},
  note = {{ACM} {ID:} 1566976},
  abstract = {This paper presents the Use Case, Responsibility Driven Analysis and
	Design methodology, {URDAD.} {URDAD} aims to provide a simple algorithmic
	design methodology which generates a technology neutral business
	process design in the context of model driven development. The design
	methodology has been formulated in such a way that it includes core
	drivers for widely accepted requirements for good design.},
  isbn = {978-1-58603-794-9},
  keywords = {analysis; Business process design; design; Design methodology; design
	principles; mda; Model driven development; technology neutral; {URDAD}},
  owner = {fritz},
  timestamp = {2014.04.15},
  url = {http://portal.acm.org/citation.cfm?id=1566971.1566976}
}

@INPROCEEDINGS{solms_domainSpecificLanguageForUrdad_2011,
  author = {Solms, Fritz and Edwards, Craig and Paar, Alexander and Gruner, Stefan},
  title = {{A {Domain-Specific} Language for {URDAD} Based Requirements Elicitation}},
  booktitle = {{Proceedings of the South African Institute of Computer Scientists
	and Information Technologists Conference on Knowledge, Innovation
	and Leadership in a Diverse, Multidisciplinary Environment}},
  year = {2011},
  series = {{{SAICSIT} '11}},
  pages = {224--230},
  address = {New York, {NY}, {USA}},
  publisher = {{ACM}},
  doi = {10.1145/2072221.2072247},
  isbn = {978-1-4503-0878-6},
  keywords = {domain specific language; meta model; Model driven development; platform
	independent model; requirements engineering; service orientation},
  owner = {fritz},
  timestamp = {2014.04.15},
  url = {http://doi.acm.org/10.1145/2072221.2072247}
}

@INPROCEEDINGS{solms_urdadAsQualityDrivenAnalysisAndDesignProcess_2011,
  author = {Solms, Fritz and Gruner, Stefan and Edwards, Cuen},
  title = {{URDAD as a Quality Driven Analysis and Design Process}},
  booktitle = {{New Trends in Software Methodologies, Tools and Techniques - Proceedings
	of the Tenth SoMeT 11}},
  year = {2011},
  volume = {231},
  pages = {141--158},
  publisher = {{IOS} Press BV},
  note = {{ACM} {ID:} 1566976},
  abstract = {URDAD, the Use-Case, Responsibility Driven Analysis and Design is
	a service-oriented methodology used by requirements engineers to
	produce the Computation Independent Models (CIMs) of the Model Driven
	Architecture (MDA) with sufficient detail and precision that they
	can be used directly as Platform Independent Models (PIMs). The analysis
	and design process is supported by a metamodel specifying the modeling
	semantics and a concrete grammar used to capture URDAD models. In
	this paper we identify quality criteria for the resultant requirements
	specification and for the process itself. For each quality criterion
	we identify a set of quality drivers and show how quality drivers
	are embedded within the URDAD methodology.},
  keywords = {analysis; Business process design; design; Design methodology; design
	principles; mda; Model driven development; technology neutral; {URDAD}},
  owner = {fritz},
  timestamp = {2014.04.15}
}

@ARTICLE{solms_urdadAsASemiFormalApproachToAnalysisAndDesign_2010,
  author = {Solms, Fritz and Loubser, Dawid},
  title = {URDAD as a semi-formal approach to analysis and design},
  journal = {Innovations in Systems and Software Engineering},
  year = {2010},
  volume = {6},
  pages = {155-162},
  number = {1-2},
  doi = {10.1007/s11334-009-0113-4},
  issn = {1614-5046},
  keywords = {URDAD method; Formal methods; Agile processes},
  language = {English},
  owner = {fritz},
  publisher = {Springer-Verlag},
  timestamp = {2014.04.15},
  url = {http://dx.doi.org/10.1007/s11334-009-0113-4}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

