\documentclass[11pt, a4paper]{article}

%%%%%%%%%%%% Some imports

\usepackage{import}
\usepackage{import}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{todonotes}

\subimport{./}{asection}

%%%%%%%%%%%%%%%%%%

\title{URDAD Documentation Generation}

\author{Stane Murhula \\ (Student No: )}

\begin{document}

\maketitle

\subimport{abstract/}{abstract}

\newpage

\tableofcontents

\todo[inline]{You will need change the title page as per requirements for COS-700 course.}

\subimport{introduction/}{introduction}

\subimport{relatedWork/}{relatedWork}

\subimport{method/}{method}

\subimport{implementation/}{implementation}

\subimport{criticalAnalysis/}{criticalAnalysis}

\subimport{conclusion/}{conclusion}

\bibliographystyle{abbrv}
\bibliography{bibliography}

\end{document}