\asection{Implementation}
\label{sec_implementation}

Discuss here
\begin{itemize}
  \item How you extract model information using the MagicDraw Model API.
  \item How you apply model validation rules
    \begin{itemize}
      \item Each functional requirement is required
      \item Each functional requirement
    \end{itemize}
  \item Your technology choices (Apache velocity, LaTeX, \ldots) and why you chose them.
  \item Show the mapping onto
\end{itemize}