#getInputParameters($service)    
#set($inputParameters = $result)
#if ($inputParameters.size() > 1)

\textbf{ERROR: Not complying to request-response pattern}

       
The $service.name service has multiple input parameters. A URDAD complient design
should contain only a single request object
which contains all the information which should be conveyed with the request
for the $targetUseCase.name service.
       
#end
    
#foreach($par in $inputParameters)

\section*{Input (request object): $par.type.name}

        
The request object for the $service.name service is a $par.type.name. It contains the information
which must be provided with the service request.

        
#set($typeComment = $report.getComment($par.type).body)                    
#if ($typeComment && $typeComment != '')
            
$typeComment
            
#end                    
        
#getDataStructureDiagram($par.type)    
#set($diagram = $result)
#set($diagramId = $diagram.qualifiedName.replaceAll('::','.').replaceAll(' ','_'))
        
#if($diagram && $diagram != '')
#set ($diagramComment = $report.getComment($diagram).body)
#if ($diagramComment && $diagramComment != '')
            
$diagramComment
               
#end

\begin{figure}
\centering
\includegraphics[scale=150mm]{$diagram.image}
\caption{Data structure (class) diagram for $par.type.name}
\label{fig:$diagramId}
\end{figure}            
            
        #else
        
\textbf{ERROR: missing data structure specification}
               
The data structure requirements for each exchanged value object needs to be specified. The data structure of 
$par.type.name has not been specified.
               
        #end
        
   
#end  ##foreach(parameter)
