\asection{Introduction}
\label{sec_introduction}


In this section expand on the abstract and discuss in more detail, but still at a high level the following:
\begin{itemize}
  \item The context of the problem
  \item What is the problem solved in the research project
  \item Why the problem relevant/important
  \item The scope of your work
  \item How was the problem solved (high-level overview)
  \item Explain how the solution addresses the problem
  \item Provide an outline of the research report
\end{itemize}

