%--  USER WORKFLOW SPECIFICATION --
%-- ********************************* --       
#getDiagramForUseCase($targetUseCase,$urdad_userWorkflowDiagram)    
#set($diagram = $result)
#if($diagram && ($diagram != ""))
#set($diagramId = $diagram.qualifiedName.replaceAll('::','.').replaceAll(' ','_'))
        
\section*{User work flow: $targetUseCase.name}
        
        
The user work flow diagram shown in 
\ref{fig:$diagramId}
specifies how users interact with the service provider in the context of
making use of the $targetUseCase.name use case. It shows the messages exchanged
in the various scenarios.
        
#set($diagramComment = $report.getComment($diagram).body)
#if ($diagramComment && ($diagramComment != ""))            

            
$diagramComment
            
#end            

\begin{figure}
\centering
\includegraphics[scale=150mm]{$diagram.image}
\caption{The user work flow for the $targetUseCase.name use case.}
\label{fig:$diagramId}
\end{figure}
        
#parse("analysis/userWorkflow/services/services.tex")

 ## end of user workflow section
    #*
#else
   
\textbf{The user work flow was not specified.}
        
    *#
#end
