## TODO: 
## - Actually should get behaviour diagram assigned to service realizing use case
## - Lots of validation and information extraction


#getDiagramForUseCase($targetUseCase,$urdad_businessProcessDiagram)    
#set($diagram = $result)

#if ($diagram && $diagram != '')
#set($diagramId = $diagram.qualifiedName.replaceAll('::','.').replaceAll(' ','_'))
\section*{Process specification: $targetUseCase.name}
    
\figref{fig:"$diagramId"} shows
how the $targetUseCase.name service is assembled from services sourced from the service providers to whom the
functional requirements have been assigned.
                 
#set ($diagramComment = $report.getComment($diagram).body)
#if ($diagramComment && $diagramComment != '')
           
$diagramComment
           
#end
        
\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{$diagram.image}
\caption{The business process specification diagram for the $targetUseCase.name use case.}
\label{fig:$diagramId}
\end{figure}
    
 ## %%%%%%%%%%  
 
 
 ##parse("design/businessProcessSpecification/englishMapping/englishMapping.tex")
    
#else
\textbf{ERROR: Missing process specification}    
        
URDAD requires that a (business) process is specified for the use case and that the process is assigned as the behaviour for
the service realizing the use case.
       
#end