\section*{Conditional functional requirements}


		The following functional requirements need to be addressed only under certain conditions:
					\begin{itemize}
					
								#foreach($functionalRequirement in $conditionalFunctionalRequirements)
								
										\item\textbf{$functionalRequirement.name}                
										$report.getComment($functionalRequirement).body
										This functional requirement needs to be addressed if
										#foreach ($extendRelationship in $functionalRequirement.extend)
										#if($report.getSupplierElement($extendRelationship) == $targetUseCase)
										<literal><![CDATA[$extendRelationship.condition.specification.body]]></literal>.%ask
										#end
										#end                            
										#getStakeHolders($functionalRequirement)
										#set($stakeHolders = $result)
										#if ($stakeHolders.size() > 0)
										This is required by
										
										\begin{itemize}
										
												#foreach ($sh in $stakeHolders)
												\item $sh.name
												#end
												
                      \end{itemize}
										
										#else
										       
										\textbf{ERROR: Missing stakeholder specification}
										  
										URDAD requires that each functional requirement is linked to the stakeholder(s)                   who require it via a requires
										relationship. The $functionalRequirement.name requirement is not linked to a stakeholder via a requires relationship.
										       
										#end
								
								#end
					
			\end{itemize}