         
\section*{Functional requirements: $targetUseCase.name}   
		    
		#getDiagramForUseCase($targetUseCase,$urdad_functionalRequirementsDiagram)    
		#set($diagram = $result)
		#if ($diagram && $diagram != '')
		  #set($diagramId = $diagram.qualifiedName.replaceAll('::','.').replaceAll('','_'))
		
		The functional requirements diagram shown in
		\ref{fig:$diagramId}
		shows the $targetUseCase.name use case, the stake holders who have an interest in that
		use case and their functional requirements.
		      
		#set ($diagramComment = $report.getComment($diagram).body)
			#if ($diagramComment && $diagramComment != '')
			      
			   $diagramComment
			              
			#end
		            
		\begin{figure}
		\centering
		\caption[scale=150mm]{The stakeholder requirements diagram for the $targetUseCase.name use case.}
		\label{fig:$diagramId}
		\end{figure}
		    
		#parse("analysis/functionalRequirements/user.tex")
		#parse("analysis/functionalRequirements/stakeholders.tex")
		    
		       #getMandatoryFunctionalRequirements($targetUseCase)
		       #set($mandatoryFunctionalRequirements = $result)
		       #getConditionalFunctionalRequirements($targetUseCase)
		       #set($conditionalFunctionalRequirements = $result)
		       #if (($mandatoryFunctionalRequirements.size() == 0) && ($conditionalFunctionalRequirements.size() == 0))
		       
		\textbf{ERROR: No functional requirements specified for use case}
		            
		 URDAD requires that there must be at least one functional requirement for each use case. No functional requirements
		 have been specified for the $targetUseCase.name use case.
		            
		       #else
		   #if ($mandatoryFunctionalRequirements.size() > 0)
		   #parse("analysis/functionalRequirements/mandatoryFunctionalRequirements.tex")
		       #end
		            
		       #if ($conditionalFunctionalRequirements.size() > 0)        
		               #parse("analysis/functionalRequirements/conditionalFunctionalRequirements.tex")
		               #end  
		        #end    
		    #else
		        
		\textbf{ERROR: Missing functional requirements diagram} 
		The URDAD process requires that the stake holders
		and their functional requirements are specified
		
		#end