\section*{Mandatory functional requirements}

	The following functional requirements need to be addressed for any success scenario of the use case, 
	i.e. for any scenario where the user obtains the value from the use case.
	
	\begin{itemize}
	            
		#foreach($functionalRequirement in $mandatoryFunctionalRequirements)
		            
		\item\textbf{$functionalRequirement.name}
		              
		$report.getComment($functionalRequirement).body
		#getStakeHolders($functionalRequirement)
		#set($stakeHolders = $result)
		#if ($stakeHolders.size() > 0)
		This is required by
		
	\begin{itemize}	
			
			#foreach ($sh in $stakeHolders)
			\item $sh.name
			 #end
	
	\end{itemize}
	
	#else
	                  
	\textbf{ERROR: Missing stakeholder specification}
	  
	URDAD requires that each functional requirement is linked to the stakeholder(s) who require it via a requires
	relationship. The $functionalRequirement.name requirement is not linked to a stakeholder via a requires relationship.
	  #end
	  
	  #end  
    \end{itemize}           