            #getStakeholdersForUseCase($targetUseCase)
            #set($stakeholders = $result)
            #if ($stakeHolders.size() > 0)
\section*{Stake holders}
    

The following stake holders have an interest in the $targetUseCase.name use case:

\begin{itemize}


#foreach($stakeholder in $stakeholders)

## Enforce that stakeholder represented by interface
#if ($stakeholder.getClass().getName() != $umlInterfaceClass)
               
\textbf{ERROR: Stakeholder not represented by contract/interface}

URDAD requires that each stakeholder be represented by a contract (interface). $stakeholder.name
is not represented by an interface.

    
#end
  
\item\textbf{$stakeholder.name}
             
$report.getComment($stakeholder).body
  
#end

\end{itemize}
    
#end   