#getRelationshipsFor($targetUseCase, $umlAssociationRelationship)
#set($umlAssociationRelationships = $result)

\section*{The user role}
   
The user role is the role played by those objects which make use of the use case. It is represented by an interface/contract
which accumulates the contractual obligations of the user itself.\\

      #if ($umlAssociationRelationships.size() == 0)
       \textbf{ERROR: No user role specified for $targetUseCase.name use case}
       
       URDAD requires that a single user role is assigned to each use case. The user role needs to be represented by
    an interface and there should be an association relationship between the use case and interface/contract
    representing the user role.

 
          
      #else
         
          
         
          #if ($umlAssociationRelationships.size() > 1)
            
              \textbf{WARNING: Multiple user roles specified for $targetUseCase.name use case}
              
                URDAD requires that a single user role is assigned to each use case. The user role needs to be represented by
                an interface and there should be an association relationship between the use case and interface/contract
                representing the user role.
             
          #end 
   \begin{itemize}        
          #set ($userRole = '')
          #foreach ($umlAssociationRelationship in $umlAssociationRelationships)
              #if ($report.getClientElement($umlAssociationRelationship).getClass().getName().equals($umlInterfaceClass))
                  #set ($userRole =$report.getClientElement($umlAssociationRelationship))
              #else
                  #if ($report.getSupplierElement($umlAssociationRelationship).getClass().getName().equals($umlInterfaceClass))
                      #set ($userRole =$report.getSupplierElement($umlAssociationRelationship))
                  #else
                    \textbf{ERROR: user not represented by an interface}
                       
                            URDAD requires that the user role is represented by an interface which will accumulate the user responsibilities
                            for the use case.
                        
                  #end
              #end
              
              #if ($userRole != '')
               
                  \item\textbf{$userRole.name}
                  
                      Objects who play the role of a $userRole.name make use of the $targetUseCase.name use case.
                      #set ($userRoleComment = $report.getComment($userRole).body)
                      #if ($userRoleComment && $userRoleComment != '')
                          $userRoleComment
                      #end
                 
              #end  
          #end
        \end{itemize}
      #end  