\begin{abstract}

\todo[inline,caption={}]
{
Convey the crux of the research project. Use single phrases to
\begin{itemize}
  \item Draw the context
  \item Describe the problem
  \item Why is it a problem
  \item What is a solution
  \item How does solution address problem
\end{itemize}
}

\todo[inline]{Below is just a very rough abstract to focus the mind. You will have to improve on this when the work is done.}

Maually maintaining documentation which provide the information contained in models in a textual format to various role players is a tedious task which commonly incurs significant cost and which is error prone. For this reason, various attempts in automating documentation have been made. In this research project we automate the generation of text documents from UML-encoded URDAD models. The quality of the documentation and the sufficienc of URDAD models for documentation generation is analyzed.

\end{abstract} 