#getDiagramForUseCase($targetUseCase,$urdad_userWorkflowDiagram)    
#set($userWorkflowDiagram = $result)
#getRequestedServices($userWorkflowDiagram.owner)    
#set($services = $result)


\section*{Service request specifications}

   
This section specifies the services requested in the user work flow including
the data structures for the inputs and outputs (i.e.
requests and responses) for each service.
    
#foreach($service in $services)

#parse("analysis/userWorkflow/services/service/service.tex")

#end  ##foreach(service)          
    
## end of services section
