#getFunctionalRequirements($targetUseCase)    
#set($functionalRequirements = $result)

#set ($serviceProviderContracts = $array.createHashSet())
#foreach($functionalRequirement in $functionalRequirements)
  #getRelationshipsFor($functionalRequirement, $umlUsageRelationship)
  #set ($umlUsageRelationships = $result)
  
  #foreach($umlUsageRelationship in $umlUsageRelationships)
      #set ($dummy = $serviceProviderContracts.add($report.getSupplierElement($umlUsageRelationship)))
  #end
  
#end


   \section*{Services contracts for the required responsibility domains}
    
        #if ($serviceProviderContracts.size() == 0)

          The functional requirements have not been assigned to any services contracts \\
              
                  URDAD requires that each functional requirement is assigned to a single services contract via a
                  Usage relationship.
            
        #else
            The functional requirements for the $targetUseCase.name have been allocated to the following responsibility domains:
         
            
            
                #foreach($serviceProviderContract in $serviceProviderContracts)

                  \begin{itemize}

                       \item\textbf{$serviceProviderContract.name}
                       
                            #if ($report.getComment($serviceProviderContract))
                                $report.getComment($serviceProviderContract).body
                            #end    
                            The following functional requirements have been assigned to the $serviceProviderContract.name services contract:
                          
                           
                           
                                #foreach ($functionalRequirement in $functionalRequirements)
                                  #getRelationshipsFor($functionalRequirement, $umlUsageRelationship)
                                  #set ($umlUsageRelationships = $result)
                                 
                                  #foreach ($umlUsageRelationship in $umlUsageRelationships)
                                      #if ($report.getSupplierElement($umlUsageRelationship) == $serviceProviderContract)
                                          \begin{itemize} 

                                              \item\textbf{$functionalRequirement.name}
                                              
                                                  $report.getComment($functionalRequirement).body
                                          \end{itemize}     
                                           
                                      #end
                                  
                                   #end
                                     
                                #end  
                          
                        
                   \end{itemize}   
                #end
            
        #end
 



