\section*{Technology neutral process design}

This section specifies the technology neutral design realizing the use case requirements. In particular, it specifies which functional requirement
is assigned to which services contract, how the business process is assembled from these services and the collaboration context containing
the services required from the various service providers together with the inputs and outputs for each service and the message paths to the
service providers.

#parse("design/responsibilityAllocation/responsibilityAllocation.tex")
        
#parse("design/businessProcessSpecification/businessProcessSpecification.tex")
    
#parse("design/collaborationContext/collaborationContext.tex")