    
%-- SERVICE CONTRACT SPECIFICATION --
%-- *********************************** --    
    
#getDiagramForUseCase($targetUseCase,$urdad_serviceContractDiagram)    
#set($diagram = $result)
#if($diagram && $diagram != '')
#set($diagramId = $diagram.qualifiedName.replaceAll('::','.').replaceAll(' ','_'))

\section*{Service contract: $targetUseCase.name}

    
The service contract specification diagram shown in 
\ref{fig:$diagramId}
specifies the contract (interface) name, the service with the request and response objects, the pre- and post-conditions
and the quality requirements for the service.\\
The pre-conditions are those conditions under which the service may be refused without being in breach of services contract.
The post-conditions are those conditions which must hold true once the service has been rendered.
The quality requirements are the non-functional requirements.
      
    
#set($diagramComment = $report.getComment($diagram).body)
#if ($diagramComment && ($diagramComment != ''))            
            
$diagramComment
            
#end            
    
\begin{figure}
\centering
\includegraphics[max size={\textwidth}{\textheight}]{$diagram.image}
\caption{The service contract for the $targetUseCase.name use case.}
\label{fig:$diagramId}
\end{figure}
       
        

#else

\textbf{ERROR: Missing service contract specification}


URDAD requires the specification of a services contract showing the contract (interface) with the services, their inputs
and outputs and their quality requirements.
 
#end